#
# Automatically generated file; DO NOT EDIT.
# brickos configuration
#

#
# processor
#
CONFIG_AVR=y
# CONFIG_X86 is not set

#
# processor features
#
CONFIG_ATMEGA1284P=y
CONFIG_AVR_MCU=atmega1284p
CONFIG_AVR_ISA_AVR51=y
CONFIG_AVR_ISA=avr51
CONFIG_AVR_RAMPZ=y
CONFIG_AVR_ATMEGA=y
# CONFIG_AVR_XMEGA is not set
CONFIG_SLEEPMODE_IDLE=y
# CONFIG_SLEEPMODE_ADCNR is not set
# CONFIG_SLEEPMODE_PWRDWN is not set
# CONFIG_SLEEPMODE_PWRSAVE is not set
# CONFIG_SLEEPMODE_STANDBY is not set
# CONFIG_SLEEPMODE_EXTSTANDBY is not set

#
# Debugging
#
# CONFIG_IOVERFLOW_DET is not set
CONFIG_DEVICE_TREE=scripts/dts/$(CONFIG_PROCESSOR).dts
CONFIG_ARCH=avr
CONFIG_PROCESSOR=atmega1284p
CONFIG_ARCH_HEADER=<arch/$(CONFIG_ARCH)/atmega.h>
CONFIG_NOFLOAT=y

#
# kernel
#
# CONFIG_KERNEL_SMP is not set
CONFIG_KERNEL_LOG=y
CONFIG_KERNEL_LOG_SIZE=32
# CONFIG_KERNEL_LOG_INIT is not set
CONFIG_KERNEL_LOG_FATAL=y
CONFIG_KERNEL_LOG_WARN=y
CONFIG_KERNEL_LOG_INFO=y
CONFIG_KERNEL_HEARTBEAT=y
CONFIG_KERNEL_NO_VIRT_MEM=y
# CONFIG_KERNEL_VIRT_MEM is not set
CONFIG_KERNEL_SIGNAL=y
CONFIG_KERNEL_INTTASK=y
# CONFIG_KERNEL_KTASK_QUEUE is not set
# CONFIG_KERNEL_LOG_DEBUG is not set
CONFIG_KERNEL_TIMER=y

#
# memory configuration
#
CONFIG_KMALLOC_ALIGN=0

#
# system calls
#
# CONFIG_SC_DEBUG is not set
CONFIG_SC_FILESYSTEM=y
# CONFIG_SC_FILESYSTEM_DEBUG is not set
CONFIG_SC_DYNMEM=y
# CONFIG_SC_DYNMEM_DEBUG is not set
CONFIG_SC_SCHED=y
# CONFIG_SC_SCHED_DEBUG is not set
CONFIG_SC_SIGNAL=y
# CONFIG_SC_SIGNAL_DEBUG is not set
CONFIG_SC_TIME=y
CONFIG_SC_SOCKET=y
# CONFIG_SC_SOCKET_DEBUG is not set
CONFIG_KERNEL_SYSCALL=y

#
# init binary settings
#
CONFIG_INIT_BINARY=0xc000
CONFIG_INIT_BINTYPE_RAW=y
# CONFIG_INIT_BINARY_ELF is not set
CONFIG_INIT_ARGS="inittab"

#
# binary loader support
#
CONFIG_BINLOADER_RAW=y
# CONFIG_BINLOADER_ELF is not set
CONFIG_INIT_BINTYPE=0

#
# scheduler settigns
#
CONFIG_SCHED_PREEMPTIVE=y
# CONFIG_SCHED_COOPERATIVE is not set
CONFIG_SCHED_KTIMER_MUL=1
CONFIG_SCHED_PRIO_DEFAULT=0
CONFIG_SCHED_AFFINITY_DEFAULT=0x1

#
# file system
#
CONFIG_FS_OP_TIMEOUT_US=1000000
CONFIG_ROOTFS_INIT_FILE_SIZE=16
CONFIG_KERNEL_DEVFS=y
CONFIG_KERNEL_NET=y
CONFIG_NET_RXBUF_SIZE=16
# CONFIG_KERNEL_TEST is not set
# CONFIG_KERNEL_STAT is not set

#
# device driver
#
# CONFIG_DRIVER_LOOPBACK is not set
# CONFIG_DRIVER_BME280 is not set
# CONFIG_DRIVER_ESP8266 is not set
# CONFIG_DRIVER_MCP23017 is not set
# CONFIG_DRIVER_SSD1306 is not set
# CONFIG_DRIVER_X11 is not set
# CONFIG_DRIVER_BRIDGE is not set
CONFIG_DRIVER_I2C=y
# CONFIG_I2C_RAW is not set
CONFIG_I2C_RXBUF_SIZE=16
# CONFIG_I2C_DEBUG is not set
CONFIG_DRIVER_GPIO=y
CONFIG_GPIO_INT_WIDTH_8=y
# CONFIG_GPIO_INT_WIDTH_16 is not set
# CONFIG_GPIO_INT_WIDTH_32 is not set
# CONFIG_GPIO_INT_WIDTH_64 is not set
# CONFIG_GPIO_DEBUG is not set
CONFIG_GPIO_INT_WIDTH=8
CONFIG_DRIVER_TERM=y
CONFIG_TERM_RXBUF_SIZE=16
CONFIG_DRIVER_VRAM=y
# CONFIG_VRAM_RAW is not set
CONFIG_VRAM_TERM=y

#
# platform drivers (avr)
#
# CONFIG_AVR_EEPROM is not set
CONFIG_AVR_GPIO=y
CONFIG_AVR_I2C=y
# CONFIG_AVR_PWM8 is not set
# CONFIG_AVR_PWM16 is not set
# CONFIG_AVR_SPI is not set
CONFIG_AVR_UART=y
CONFIG_DRIVER_UART=y

#
# sys
#
# CONFIG_PRINTF_MINIMAL is not set
CONFIG_PRINTF_LONG=y
CONFIG_PRINTF_LONGLONG=y
CONFIG_PRINTF_INTMAX=y
CONFIG_PRINTF_SIZET=y
CONFIG_PRINTF_PTRDIFF=y
CONFIG_FONTS=y
# CONFIG_FONT_SYSTEM_VERT is not set
# CONFIG_EXTENDED_ERRNO is not set
CONFIG_NAME_MAX=16
CONFIG_SYS_RINGBUFFER=y
CONFIG_SYS_LINEBUFFER=y
# CONFIG_SYS_PATTERN_MATCH is not set

#
# libbrick
#

#
# stdlib
#
CONFIG_MALLOC_MIN_SIZE=128
CONFIG_MALLOC_ALIGN=0

#
# stdio
#
CONFIG_LIB_PRINTF=y
CONFIG_LIB_STREAM=y
CONFIG_FILE_BUF_SIZE=16
# CONFIG_LIB_GFX is not set
CONFIG_LIB_GETOPT=y
CONFIG_LIB_READLINE=y
CONFIG_READLINE_HISTORY=y
CONFIG_LIB_MUTEX=y

#
# init
#

#
# shell
#

#
# commands
#
CONFIG_INIT_HELP=y
CONFIG_INIT_CD=y
CONFIG_INIT_LS=y
CONFIG_INIT_ECHO=y
CONFIG_INIT_CAT=y
CONFIG_INIT_MKDIR=y
CONFIG_INIT_RM=y
CONFIG_INIT_EXIT=y
CONFIG_INIT_SLEEP=y
# CONFIG_INIT_PINSAMPLER is not set
# CONFIG_INIT_PWMCTRL is not set
# CONFIG_INIT_I2CCFG is not set
# CONFIG_INIT_ETHERNET is not set
# CONFIG_INIT_GFXDEMO is not set
# CONFIG_INIT_SENSORCAT is not set
# CONFIG_INIT_TEST is not set
CONFIG_LINE_MAX=64
CONFIG_INIT_SHELL=y

#
# build system
#
CONFIG_BUILD_DEBUG=y
# CONFIG_BUILD_RELEASE is not set
CONFIG_BUILD_TYPE=debug

#
# avr programmer
#
CONFIG_AVR_FUSER=avrfuser
CONFIG_AVR_PROG=avrdude
CONFIG_AVR_DEBUGGER=avarice
CONFIG_AVR_DRAGON_JTAG=y
# CONFIG_AVR_DRAGON_ISP is not set
# CONFIG_AVR_STK500V2 is not set
CONFIG_AVR_PROG_PORT_USB=y
# CONFIG_AVR_PROG_PORT_UART is not set
CONFIG_AVR_JTAG_BASE_CLOCK_HZ=20000000
CONFIG_AVR_PROG_PORT=usb
CONFIG_AVR_PROG_DEBUG_ARGS=--dragon --jtag $(CONFIG_AVR_PROG_PORT) --jtag-bitrate $(shell echo '$(CONFIG_AVR_JTAG_BASE_CLOCK_HZ) / (4 * 1000)' | bc -q)kHz
CONFIG_AVR_PROG_TYPE=dragon_jtag
CONFIG_BUILD_TREE=build/$(CONFIG_PROCESSOR)/$(CONFIG_BUILD_TYPE)
# CONFIG_CODE_COVERAGE is not set
CONFIG_TOOLCHAIN_PREFIX=avr-
CONFIG_CC=$(CONFIG_TOOLCHAIN_PREFIX)gcc
CONFIG_CXX=$(CONFIG_TOOLCHAIN_PREFIX)g++
CONFIG_AS=$(CONFIG_TOOLCHAIN_PREFIX)as
CONFIG_AR=$(CONFIG_TOOLCHAIN_PREFIX)ar
CONFIG_LD=$(CONFIG_TOOLCHAIN_PREFIX)ld
CONFIG_HOSTTOOLCHAIN_PREFIX=
CONFIG_HOSTCC=$(HOSTCONFIG_TOOLCHAIN_PREFIX)gcc
CONFIG_HOSTCXX=$(HOSTCONFIG_TOOLCHAIN_PREFIX)g++
CONFIG_HOSTAS=$(HOSTCONFIG_TOOLCHAIN_PREFIX)as
CONFIG_HOSTAR=$(HOSTCONFIG_TOOLCHAIN_PREFIX)ar
CONFIG_HOSTLD=$(HOSTCONFIG_TOOLCHAIN_PREFIX)ld

#
# target flags
#
CONFIG_CFLAGS=-Os -flto
CONFIG_CXXFLAGS=-Os -flto
CONFIG_CPPFLAGS=
CONFIG_ASFLAGS=
CONFIG_LDFLAGS=
CONFIG_LDLIBS=
CONFIG_ARCHFLAGS=

#
# host flags
#
CONFIG_HOSTCFLAGS=
CONFIG_HOSTCXXFLAGS=
CONFIG_HOSTCPPFLAGS=
CONFIG_HOSTASFLAGS=
CONFIG_HOSTLDFLAGS=
CONFIG_HOSTLDLIBS=
CONFIG_HOSTARCHFLAGS=
